<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taskmaster.taskmaster.fragments.ProfilFragment"
    android:orientation="vertical">

    <TextView
        android:text="Ime"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imeLabel" />
    <EditText
        android:id="@+id/ime_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Priimek"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priimekLabel" />
    <EditText
        android:id="@+id/priimek_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Vzdevek"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vzdevek_label" />
    <EditText
        android:id="@+id/vzdevek_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:text="Izbrana ikona"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/slika_ikona_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Zbirate lahko med ikonami:"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/profileIcon_1level"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="64dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

    <GridView
        android:id="@+id/profileIcon_2level"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="64dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

    <GridView
        android:id="@+id/profileIcon_3level"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="64dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

    <GridView
        android:id="@+id/profileIcon_4level"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="64dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

    <GridView
        android:id="@+id/profileIcon_5level"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="64dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

    <Button
        android:text="Shrani"
        android:id="@+id/profileSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="?attr/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

</LinearLayout>

    </ScrollView>
